16 12
98 10
##..@...##@@@.@@
##.....#.##..@..
..#...#..#######
...#@#...##@...#
@..@.@..@#....#.
...#@#####...#..
..#...#...#@#...
.#....#@..@.@..@
#...@.##..#@#...
#######@##...#..
......@.@#....##
@.........#@..#.
97 10
##.@....##@@@.@@
##.....#.##.@...
..#...#..#######
...#@#..@##.@..#
...@.@...#....#.
@..#@#####...#..
..#...#@..#@#...
.#....#...@.@...
#..@..##..#@#..@
#######@##...#..
......@.@#....##
.@........#.@.#.
96 10
##@.....##@@@.@@
##.....#.##@....
..#...#.@#######
...#@#...##..@.#
...@.@...#....#.
...#@#####...#..
@.#...#...#@#...
.#....#@..@.@...
#.@...##..#@#...
#######@##...#.@
......@.@#....##
..@.......#..@#.
95 10
##.@....##@@@.@@
##.....#@##.@...
..#...#..#######
...#@#...##...@#
...@.@...#....#.
...#@#####...#..
..#...#@..#@#...
@#....#...@.@...
#@....##..#@#..@
#######@##...#..
......@.@#....##
...@......#.@.#.
94 10
##..@...##@@@.@@
##.....#.##..@..
..#...#.@#######
...#@#...##..@.#
...@.@...#....#.
...#@#####...#..
@.#...#...#@#...
.#....#@..@.@..@
#.@...##..#@#...
#######@##...#..
......@.@#....##
....@.....#@..#.
93 10
##...@..##@@@.@@
##.....#.##...@.
..#...#..#######
...#@#..@##.@..#
...@.@...#....#.
@..#@#####...#..
..#...#@..#@#..@
.#....#...@.@...
#..@..##..#@#...
#######@##...#..
......@.@#....##
.....@....#.@.#.
92 10
##....@.##@@@.@@
##.....#.##....@
..#...#..#######
...#@#...##@...#
@..@.@..@#....#.
...#@#####...#.@
..#...#...#@#...
.#....#@..@.@...
#...@.##..#@#...
#######@##...#..
......@.@#....##
......@...#..@#.
91 10
##.....@##@@@.@@
##.....#.##...@.
..#...#..#######
@..#@#..@##.@..#
...@.@...#....#@
...#@#####...#..
..#...#@..#@#...
.#....#...@.@...
#....@##..#@#...
#######@##...#..
......@.@#....##
.......@..#.@.#.
90 10
##....@.##@@@.@@
##.....#.##..@..
@.#...#.@#######
...#@#...##..@.#
...@.@...#....#.
...#@#####...#.@
..#...#...#@#...
.#....#@..@.@...
#...@.##..#@#...
#######@##...#..
......@.@#....##
........@.#@..#.
89 10
##...@..##@@@.@@
##.....#@##.@...
..#...#..#######
@..#@#...##...@#
...@.@...#....#.
...#@#####...#..
..#...#@..#@#..@
.#....#...@.@...
#..@..##..#@#...
#######@##...#..
......@.@#....##
.........@#.@.#.